sonar.projectKey=becca9696
sonar.projectName=Homework_GIT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/becca9696/Homework_GIT
sonar.links.ci=https://travis-ci.org/becca9696/Homework_GIT
sonar.links.scm=https://github.com/becca9696/Homework_GIT
sonar.links.issue=https://github.com/becca9696/Homework_GIT/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=becca9696
sonar.login=f1ac4e497dca3d82744e4a0b1564223379553fc6
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true